VITE_FINNHUB_API_KEY=cm7o2h1r01qjl9rssnkgcm7o2h1r01qjl9rssnl0
VITE_APP_API_KEY=AIzaSyCNFdh4buOOi8O15AmSvcev5GymAFvK3h8
VITE_APP_AUTH_DOMAIN=finnhubapp.firebaseapp.com
VITE_APP_PROJECT_ID=finnhubapp
VITE_APP_STORAGE_BUCKET=finnhubapp.appspot.com
VITE_APP_MESSAGING_SENDER_ID=174328673142
VITE_APP_APP_ID=1:174328673142:web:f557f4a2fe7eb3b76d8057
VITE_APP_MEASUREMENT_ID=G-S1FXL5XPZE
VITE_APP_VAPID_KEY=BIipSe3VSRzhWah0ASx95kQw2RSBG-JGAd8Nw2HrTOH3zYFh1nCC08I6vd7ono-XPOuUbDKzpQpWkFAB9KWmkNA
VITE_APP_AUTHORIZATION_KEY=AAAAKJbMc3Y:APA91bFY_1_dmkx5czlxx_XdD1X3YyFEOeqfOpnJxiAl0WSvwyLEBQPKCnoLHNw4QwxfCI5628_MmuY2X6oLpjxBU_mNp0ZF6HHThfd5b6ygkPRwQMeIBLMwKSpJ5qS-2K0yvGQyI4mA